<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="16dp">

    <!-- Waiting list -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting List Page"
        android:textSize="18sp"
        android:textColor="#808080"
        android:paddingBottom="16dp" />

    <!-- Waiting list -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waiting List"
        android:textSize="16sp"
        android:textColor="#FF3B30"
        android:paddingBottom="4dp" />

    <!-- Days left -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 days left"
        android:textSize="14sp"
        android:textColor="#808080"
        android:paddingBottom="8dp" />

    <!-- Waiting list area -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWaitingList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Bottom navigation bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="16dp">

        <!-- Menu bar -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_menu_24"
            android:contentDescription="Menu" />

        <Button
            android:id="@+id/waitlist_draw_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Draw"
            android:backgroundTint="@color/red"
            android:layout_marginStart="240dp"/>
    </LinearLayout>

</LinearLayout>