<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/class_info"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Class Information"
            android:textColor="#FF0000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Facility Selection -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Facility"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/facility_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_box_background"
            android:inputType="textPersonName"
            android:hint= "Name"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Class Day"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_class_day_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Select Class Days"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_time_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="none"
            android:hint="00:00 AM/PM"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Period"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_start_period_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="MM/DD/YY"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Period"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_end_period_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="MM/DD/YY"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration due date"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_reg_due_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:hint="MM/DD/YY"
            android:padding="10dp"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_price_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint= "$10.00"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maximum People"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_max_people_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint= "15"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration Open"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <EditText
            android:id="@+id/event_reg_open_date_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp"
            android:hint="MM/DD/YY"
            android:inputType="none"
            android:focusable="false"
            android:clickable="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geolocation Requirement"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <Spinner
            android:id="@+id/spinnerGeoLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/yes_no_options"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waitlist Limit"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/event_waitlist_limit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint = "Optional"
            android:background="@drawable/white_box_background"
            android:minHeight="48dp"
            android:padding="10dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poster"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/image_upload_box"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/upload_placeholder"
            android:scaleType="centerCrop"
            android:background="@drawable/upload_box_border"
            android:contentDescription="Image Upload Box"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="16dp" />
        <Button
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#ABA7A7"
            android:text="Upload Image"
            android:layout_marginTop="16dp"/>


        <Button
            android:id="@+id/add_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FF0000"
            android:text="Enter"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

    </LinearLayout>

</ScrollView>