<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightGray"
    tools:context=".view.MainActivity">

    <!-- Title for Centers -->
    <TextView
        android:id="@+id/title_centers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/centers"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true" />

    <!-- RecyclerView for Center Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_centers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_centers"
        android:scrollbars="vertical" />

</RelativeLayout>
