<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ListView for events -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/white"
        android:dividerHeight="16dp"
        android:padding="8dp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/button_add_event"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/red"
            android:text="Create"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_my_facility"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#958B8B"
            android:text="My Facility"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button_change_role"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#4CAF50"
            android:text="Change Role"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>
